<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stolice eurpoejskie</title>

    <link rel="stylesheet" href="Style.css">
    <link rel="shortcut icon" href="/ico/main.ico">

</head>
<body style="background-color: rgb(29, 29, 29);">
    <div class="topnav">
        <a class="active" href="main.html">Strona główna</a>
        <a href="#amsterdam">Amsterdam</a>
        <a href="#ateny">Ateny</a>
        <a href="#belgrad">Belgrad</a>
        <a href="#bruksela">Bruksela</a>
        <a href="#budapeszt">Budapeszt</a>
        <a href="#kijow">Kijów</a>
        <a href="#londyn">Londyn</a>
      </div>
    <center>
        <h1>Stolice europejskie</h1>

        <a id="amsterdam" title="Zdjęcia" href="amsterdam.html"><p class="city">Amsterdam</p></a>
        <p class="description">Amsterdam – miasto i stolica konstytucyjna Holandii. Większość instytucji rządowych oraz przedstawicielstw obcych państw znajduje się w Hadze.</p>
        <iframe class="video-city" src="https://www.youtube.com/embed/Oxv6IRcuNaI?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a id="ateny" title="Zdjęcia" href="ateny.html"><p class="city">Ateny</p></a>
        <p class="description">Ateny - stolica i największe miasto Grecji, jeden z najważniejszych ośrodków turystycznych Europy z zabytkami kultury antycznej i zarazem dziesiąty co do wielkości zespół miejski w Unii Europejskiej na poziomie 3,5 mln mieszkańców (cała metropolia ma blisko 4 miliony mieszkańców).</p>
        <iframe class="video-city" src="https://www.youtube.com/embed/rUes9SGHEz8?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a id="belgrad" title="Zdjęcia" href="belgrad.html"><p class="city">Belgrad</p></a>
        <p class="description">Belgrad - stolica i największe miasto Serbii położone na północy kraju przy ujściu Sawy do Dunaju; jugosłowiańskie miasto-bohater.</p>
        <iframe class="video-city" src="https://www.youtube.com/embed/cWsoNv24Syo?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a id="bruksela" title="Zdjęcia" href="bruksela.html"><p class="city">Bruksela</p></a>
        <p class="description">Bruksela - stolica Belgii, miasto położone w środkowej części kraju nad rzeką Zenne. Aglomeracja brukselska (w sensie geograficznym) prócz obszaru Regionu Stołecznego Brukseli obejmuje także pewną liczbę gmin flamandzkich.</p>
        <iframe class="video-city" src="https://www.youtube.com/embed/vUCJbjJw1CM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a id="budapeszt" title="Zdjęcia" href="budapeszt.html"><p class="city">Budapeszt</p></a>
        <p class="description">Budapeszt - stolica i największe miasto Węgier, położone w północnej części kraju, nad Dunajem. Formalnie stworzony został w latach 1872–1873 z trzech połączonych ze sobą miast: Budy i Óbudy na prawym brzegu Dunaju (geograficznie – Średniogórze Zadunajskie) oraz Pesztu – na lewym (geograficznie – Średniogórze Północnowęgierskie i Wielka Nizina Węgierska).</p>
        <iframe class="video-city" src="https://www.youtube.com/embed/B_Hfmp-z7AE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a id="kijow" title="Zdjęcia" href="kijow.html"><p class="city">Kijów</p></a>
        <p class="description">Kijów - stolica i największe miasto Ukrainy (pod względem liczby ludności oraz powierzchni), położony nad rzeką Dniepr.</p>
        <iframe class="video-city" src="https://www.youtube.com/embed/G8-oblRKVFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a id="londyn" title="Zdjęcia" href="londyn.html"><p class="city">Londym</p></a>
        <p class="description">Londyn - stolica Anglii i Wielkiej Brytanii, największe miasto królestwa, położone w jego południowo-wschodniej części nad Tamizą. Jest trzecim co do wielkości miastem Europy, po Moskwie i Stambule; jest jednym z większych miast świata zarówno w skali samego miasta, jak i całej aglomeracji. Liczba mieszkańców Londynu (w granicach tzw. Wielkiego Londynu) wynosi ok. 8,982 mln. (2019 r.) na obszarze 1572 km²; cała zaś aglomeracja londyńska, łącznie ze wszystkimi przyległymi miejscowościami w 2015 liczyła prawie 14 milionów mieszkańców (obszar tzw. metropolia). Około 20% mieszkańców pochodzi z Azji, Afryki i Karaibów.</p>
        <iframe class="video-city"  src="https://www.youtube.com/embed/X8zLJlU_-60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a href="#top"><p class="city">Na góre</p></a>

        
    </center>
</body>
</html>